# RandomVideo

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/aenos/randomvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.py
app/src/main/java/com/aenos/randomvideo/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aenos/randomvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
