<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nextVideo"
        android:title="Next Video" />
    <item
        android:id="@+id/openInBrowser"
        android:title="Open In Browser" />

    <item
        android:id="@+id/github"
        android:title="Github Repo" />
</menu>